;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Oct 27 17:55:50 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23990 4710 596920 908000) (desktop . "208") "sreela@sreela" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#262626") (mouse-color . "#eeeeec") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#eeeeec") (scroll-bar-background . "#353535") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#eeeeec") (sticky) (environment "_=/usr/bin/emacsclient" "OLDPWD=/home/sreela" "QT_SCALE_FACTOR=1" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "GDMSESSION=lightdm-xsession" "KONSOLE_PROFILE_NAME=Default" "PATH=/home/sreela/Installs/root-build/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/sreela/Installs" "XDG_DATA_DIRS=/usr/share/mate:/usr/local/share/:/usr/share/" "QT_AUTO_SCREEN_SCALE_FACTOR=0" "XDG_RUNTIME_DIR=/run/user/1000" "LD_LIBRARY_PATH=/home/sreela/Installs/root-build/lib" "XDG_SESSION_ID=45" "ROOTSYS=/home/sreela/Installs/root-build" "DESKTOP_AUTOSTART_ID=10a7d0b3124d62b211157210168565406900000098110000" "XDG_VTNR=7" "JUPYTER_PATH=/home/sreela/Installs/root-build/etc/notebook" "SHLVL=1" "LIBPATH=/home/sreela/Installs/root-build/lib" "DISPLAY=:0" "COLORFGBG=15;0" "USER=sreela" "GTK_OVERLAY_SCROLLING=0" "TERM=xterm-256color" "PYTHONPATH=/home/sreela/Installs/root-build/lib" "XDG_SESSION_CLASS=user" "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0" "CMAKE_PREFIX_PATH=/home/sreela/Installs/root-build" "PROFILEHOME=" "KONSOLE_DBUS_SESSION=/Sessions/1" "KONSOLE_DBUS_SERVICE=:1.591" "XDG_CURRENT_DESKTOP=MATE" "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:" "DYLD_LIBRARY_PATH=/home/sreela/Installs/root-build/lib" "LANG=en_US.UTF-8" "SHLIB_PATH=/home/sreela/Installs/root-build/lib" "HOME=/home/sreela" "XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/sreela" "XAUTHORITY=/home/sreela/.Xauthority" "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1" "MANPATH=/home/sreela/Installs/root-build/man:/usr/local/man:/usr/local/share/man:/usr/share/man" "XDG_SESSION_TYPE=x11" "LOGNAME=sreela" "XDG_SESSION_DESKTOP=lightdm-xsession" "PWD=/home/sreela/.emacs.d" "MATE_DESKTOP_SESSION_ID=this-is-deprecated" "XDG_SEAT=seat0" "GTK_MODULES=gail:atk-bridge" "SSH_AGENT_PID=9838" "DESKTOP_SESSION=lightdm-xsession" "SHELL_SESSION_ID=4c9ece75344d473cb5b2d8aa0790d916" "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh" "LANGUAGE=" "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1" "COLORTERM=truecolor" "QT_ACCESSIBILITY=1" "WINDOWID=29360135" "SESSION_MANAGER=local/sreela:@/tmp/.ICE-unix/9811,unix/sreela:/tmp/.ICE-unix/9811" "SHELL=/bin/bash") (frameset--id . "5729-2C6F-0BDD-2952") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 46) (width . 94) (left . 960) (top . 34)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 84) (min-pixel-width . 100) (min-pixel-height-ignore . 63) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 21) (min-pixel-width-safe . 20)) leaf (pixel-width . 956) (pixel-height . 952) (total-width . 95) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1674) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("spacemacs" "\\/" "\\\\n" "PDF/A" "Title" "\\Title" "\\def\\T" "template" "read su" "\\xmp" "tab" "speed" "speedba" "Cogan" "@Comm" "@C"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/sreela/.emacs.d/init.el" "/home/sreela/.emacs2.d/init.el" "/home/sreela/.emacs.d/init.el" "/home/sreela/Documents/test_onboard.sh" "/home/sreela/Documents/zshrc_mods" "/home/sreela/Documents/labs_onboarding.sh" "/home/sreela/.emacs.d/.gitignore" "/home/sreela/Documents/kaggle_comp/learn-together-run.ipynb" "/home/sreela/.emacs.d/.gitignore" "/home/sreela/.emacs.d/init.el" "/home/sreela/Documents/msc_thesis/main.xmpdata" "/home/sreela/Documents/msc_thesis/main.tex" "/home/sreela/Documents/CV/2019_09_jobs/main.tex" "/home/sreela/Documents/CV/2019_09_jobs/main.pdf" "/home/sreela/Documents/msc_thesis/main.tex" "/home/sreela/Documents/CV/2019_09_jobs/main.tex" "/home/sreela/Documents/msc_thesis/thesis.bib" "/home/sreela/Documents/msc_thesis/conclusions.tex" "/home/sreela/Documents/msc_thesis/rootfiles/skymap.py" "/home/sreela/Documents/msc_thesis/python/test.py" "/home/sreela/Documents/msc_thesis/python/save_output.py" "/home/sreela/Documents/msc_thesis/python/run.py" "/home/sreela/Documents/msc_thesis/thesis.bib" "/home/sreela/Documents/gradeslam/gradeslam.py" "/home/sreela/Documents/gradeslam/sql.txt" "/home/sreela/Documents/gradeslam/gradeslam.py" "/home/sreela/Documents/msc_thesis/analysis.tex" "/home/sreela/Documents/msc_thesis/results.tex" "/home/sreela/Documents/msc_thesis/thesis.bib" "/home/sreela/Documents/msc_thesis/simulation.tex" "/home/sreela/Documents/msc_thesis/main.tex" "/home/sreela/Documents/msc_thesis/fixes.org" "/home/sreela/Documents/msc_thesis/main.tex" "/home/sreela/.emacs.d/init.el" "/home/sreela/Documents/CV/2019_09_transit/prompt.org" "/home/sreela/Documents/CV/2019_07_jobs/main.tex" "/home/sreela/Documents/CV/2019_08_cover/main.tex" "/home/sreela/Documents/CV/2019_07_jobs/main.tex" "/home/sreela/Documents/CV/2019_08_CERN/main.tex" "/home/sreela/Documents/msc_thesis/main.tex" "/home/sreela/.emacs.d/init.el" "/home/sreela/Documents/CV/2019_03_Europe_PhDs/main.tex" "/home/sreela/Documents/CV/2019_03_Europe_PhDs/CVMarch2019.tex" "/home/sreela/Documents/news_proj/fetch_news.py" "~/Documents/news_proj" "/home/sreela/.bashrc" "/home/sreela/Documents/msc_thesis/rootfiles/fu_disp.py" "/home/sreela/Documents/msc_thesis/rootfiles/energy_fit.py" "/home/sreela/Documents/msc_thesis/rootfiles/skymap.py" "/home/sreela/.emacs.d/init.el" "/home/sreela/.bashrc" "/home/sreela/backup/.bashrc" "/home/sreela/.emacs.d/elpa/yasnippet-20190724.1204/snippets/latex-mode/wrapinquotes.yasnippet" "/home/sreela/.emacs.d/elpa/yasnippet-20190724.1204/snippets/latex-mode/wrapinlr.yasnippet" "/home/sreela/.emacs.d/elpa/yasnippet-20190724.1204/snippets/latex-mode/wrapinparen.yasnippet" "/home/sreela/.emacs.d/elpa/yasnippet-20190724.1204/snippets/latex-mode/wrapinlr.yasnippet" "/home/sreela/.emacs.d/elpa/yasnippet-20190724.1204/snippets/latex-mode/wrapinquotes.yasnippet" "/home/sreela/Documents/msc_thesis/analysis.tex" "/home/sreela/.emacs.d/init.el" "/home/sreela/Documents/msc_thesis/analysis.tex" "/home/sreela/.emacs" "/home/sreela/Documents/msc_thesis/analysis.tex" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/sreela/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode flx-ido-mode hs-minor-mode flyspell-mode company-mode yas-minor-mode projectile-mode)
  1674
  '(202 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 23990 3742 549796 446000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (236 6614 12223 11982 11148 10288 4041 1274 202 1599 201 1462 1273 959 6614 7385))))

